[platformio]
src_dir = main

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = espidf, arduino
board_build.partitions = partitions.csv

monitor_filters = esp32_exception_decoder, colorize, time
build_type = debug

; --- WSL USB Port ---
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; --- Flash-Settings ---
board_upload.flash_size = 4MB
board_upload.maximum_size = 4063232   ; 0x3e0000
board_build.flash_mode = dio
board_build.f_flash = 80000000L   ; 80 MHz

; Alle Abhängigkeiten werden als PlatformIO-Bibliotheken verwaltet.
; Das Build-System ist intelligent genug, sie für CMake verfügbar zu machen.
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5

lib_ignore =
    OpenThread
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
    Insights
    RainMaker
    SPIFFS
    Zigbee
    HTTPClient
    HTTPUpdate
    NetworkClientSecure

; Use only IDF components, not Arduino libraries for Matter
lib_ldf_mode = chain+

custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/network_provisioning
    espressif/esp-dsp
    espressif/esp_modem
    espressif/libsodium
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/cbor
    espressif/esp_rainmaker
    espressif/rmaker_common
    espressif/qrcode
    espressif/esp-sr
    espressif/esp-modbus
    chmorgan/esp-libhelix-mp3
    espressif/esp32-camera
    espressif/esp-zboss-lib
    espressif/esp-zigbee-lib

build_unflags =
    -std=c++17
    -std=gnu++2b
    -mdisable-hardware-atomics

build_flags =
    -I "/home/robothaler/credentials"
    -Wno-missing-field-initializers
    -std=gnu++2a
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -mtext-section-literals
    -mlongcalls
    -DNDEBUG
    -DCONFIG_HTTPD_WS_SUPPORT=1
    -DCORE_DEBUG_LEVEL=5
    -DARDUHAL_LOG_COLORS   ; Farben im Serial Monitor
    -DCHIP_DEVICE_CONFIG_ENABLE_CHIPOBLE=1
    -DCONFIG_USE_BLE_ONLY_FOR_COMMISSIONING=1
    -DCHIP_HAVE_CONFIG_H

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    ;managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    ;managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    ;managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt